# Copy this file to `.env` in this directory, and modify.

# Used by the web to determine how to maintain ajax logins
PROJECT_NAME="azure_auth"

# These variables will be used when building out the lua auth information
SERVER_NAME="your.server.com"
INTERNAL_SERVER_NAME="your.internal.server.com"

# Azure specific configuration for your app.
AUTH_DNS="login.microsoft.com"
ISSUER_DNS="login.microsoftonline.com"
OAUTH2_TENANT_ID="YOUR_ORG_TENANT_ID"
OAUTH2_CLIENT_ID="YOUR_CLIENT_ID_AKA_APP_ID"

# Don't check in your client secret but for dev a pilot / dev key is nice to set.
OAUTH2_CLIENT_SECRET="THE_CLIENT_SECRET_FROM_AZURE"

# This ID is viewed on the very top level of an app but not in the default
# application configuration details.
OAUTH2_APP_OID="YOUR_CLIENT_ID_HAS_A_TOP_LEVEL_MS_OID"

# OPTIONAL BITS
# You can manually set it or it will be guessed using https://{AUTH_DNS}/{OAUTH2_TENANT_ID}
OAUTH2_AUTHORITY=""

# Optional, it will be built using f"https://{AUTH_DNS}/{OAUTH2_TENANT_ID}/discovery/v2.0/keys" by default
OAUTH2_JWKS_URI=""

# Optional it will build out normally using f"https://{ISSUER_DNS}/{OAUTH2_TENANT_ID}/v2.0"
OAUTH2_ISSUER=""
